# SpringMicroServiceTest

01_service_discovery/: build.gradle  settings.gradle
01_service_discovery/src/main/java/com/example/_service_discovery/: Application.java
01_service_discovery/src/test/java/com/example/_service_discovery/: ApplicationTests.java
01_user_service/: Readme.md  build.gradle  settings.gradle
01_user_service/src/main/java/com/example/_user_service/: Application.java
01_user_service/src/main/resources/: application.yml
01_user_service/src/test/java/com/example/_user_service/: ApplicationTests.java
02_apigateway-service/: README.md  pom.xml
02_apigateway-service/src/main/java/com/example/_apigatewayservice/: Application.java
02_apigateway-service/src/main/java/com/example/_apigatewayservice/config/: FilterConfig.java
02_apigateway-service/src/main/java/com/example/_apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
02_apigateway-service/src/main/resources/: application.yml  bootstrap.yml
02_apigateway-service/src/test/java/com/example/_apigatewayservice/: ApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: PrepareData.java
catalog-service/src/main/java/com/example/catalogservice/Controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/messagequere/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: README.md  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
firstService/: pom.xml
firstService/src/main/java/com/example/firstService/: CustomizationPort.java  FirstServiceController.java
firstService/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
secondService/: pom.xml
secondService/src/main/java/com/example/secondService/: SecondServiceController.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/contrller/: UserController.java
user-service/src/main/java/com/example/userservice/dta/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  SecurityConfig.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/jpa/: UserRepositoryTest.java
work/git-local-repo/: ecommerce.yml
(+1 files in other folders)
